# Uncomment the next line to define a global platform for your project
 platform :ios, '10.3'


target 'Zigbee' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zigbee
  pod 'CocoaMQTT'
  pod 'BAFluidView'
  pod 'NVActivityIndicatorView'
  pod 'SwiftLocation'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  target 'ZigbeeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZigbeeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
